form {
    display: grid;
    grid-template-columns: repeat(4, minmax(10rem, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    flex-wrap: wrap;
    margin: 1rem;

    label,
    input,
    textarea {
        &.input {
            &--large {
                grid-column: 1 / -1;
            }
            &--medium {
                grid-column: span 2;
            }
            &--small {
                grid-column: span 1;
            }
        }
    }

    label {
        grid-column: span 2;
        display: flex;
        flex-direction: column;
        font-weight: bold;
        margin-bottom: 0.5rem;

        &.row {
            flex-direction: row;
            align-items: center;
            gap: 1rem;
        }
    }

    input,
    textarea {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid grey;
        height: max-content;
    }

    .form__blank {
        @mixin form__blank {
            background-color: transparent !important;
            border: none !important;
        }
        &--large {
            grid-column: 1 / -1;
            @include form__blank;
        }
        &--medium {
            grid-column: span 2;
            @include form__blank;
        }
        &--small {
            grid-column: span 1;
            @include form__blank;
        }
    }

    .form__actions {
        grid-column: 1 / -1;
        display: flex;
        justify-content: center;
        gap: 1rem;
    }
}
